<!DOCTYPE html>
<html lang="en" ng-app="ng-sm">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
  <link rel="stylesheet" href="styles.css">
  <title>FOOD SHOP</title>
</head>
<body>
    <ui-view></ui-view>
<script type="application/javascript" src="node_modules/lodash/lodash.min.js"></script>
<script type="application/javascript" src="node_modules/angular/angular.js"></script>
<script type="application/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
<script type="application/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
<script type="application/javascript" src="node_modules/angular-messages/angular-messages.js"></script>
<script type="application/javascript" src="node_modules/angular-material/angular-material.js"></script>
<script type="application/javascript" src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
<script type="application/javascript" src="js/router.js"></script>
<script type="application/javascript" src="js/app.js"></script>
<script type="application/javascript" src="js/services/restaurants.service.js"></script>
<script type="application/javascript" src="js/services/authentication.service.js"></script>
<script type="application/javascript" src="components/admin.component/admin.component.js"></script>
<script type="application/javascript" src="components/home.component/home.component.js"></script>
<script type="application/javascript" src="components/signup.component/signup.component.js"></script>
<script type="application/javascript" src="components/restaurant.component/restaurant.component.js"></script>
<script type="application/javascript" src="components/login.component/login.component.js"></script>
<script type="application/javascript" src="components/components.js"></script>
</body>
</html>
